# pn-lollipop-client

./: CODEOWNERS  README.md  pom.xml
src/main/java/it/pagopa/pn/lollipop/client/config/: FakeUser.java  LollipopProperties.java  PNHttpVerifierConfiguration.java  SpringIdpCertSimpleClientConfig.java  SpringLollipopConsumerRequestConfig.java
src/main/java/it/pagopa/pn/lollipop/client/filter/: LollipopWebFilter.java
src/main/resources/: application-lollipop.properties
src/test/java/it/pagopa/pn/lollipop/client/filter/: LollipopWebFilterTest.java  RealLollipopWebFilterTest.java
src/test/java/it/pagopa/pn/lollipop/client/filter/config/: PNHttpVerifierConfigurationTest.java
src/test/java/it/pagopa/pn/lollipop/client/filter/generator/: ApiGatewayRequest.java  Identity.java  RequestContext.java
src/test/resources/: application-test.properties
