<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.pagopa.pn</groupId>
		<artifactId>pn-parent</artifactId>
		<version>2.1.1</version>
		<relativePath>../pn-parent</relativePath>
	</parent>

	<artifactId>pn-lollipop-client</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<name>pn-lollipop-client</name>
	<description>Pn Lollipop Client</description>

	<properties>
		<jacoco.min.line.cover.ratio>0.00</jacoco.min.line.cover.ratio>
		<pn.commons.version>2.11.0</pn.commons.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>it.pagopa.pn</groupId>
			<artifactId>pn-commons</artifactId>
			<version>${pn.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>it.pagopa.tech.lollipop-consumer-java-sdk</groupId>
			<artifactId>core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>it.pagopa.tech.lollipop-consumer-java-sdk</groupId>
			<artifactId>http-verifier</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>it.pagopa.tech.lollipop-consumer-java-sdk</groupId>
			<artifactId>assertion-rest-client-native</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>it.pagopa.tech.lollipop-consumer-java-sdk</groupId>
			<artifactId>identity-service-rest-client-native</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>4.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
