##General Lollipop Configs Sample
lollipop.core.config.assertionExpireInDays=${LOLLIPOP_ASSERTION_EXPIRE_IN_DAYS:365}
lollipop.core.config.expectedFirstLcOriginalUrl=${LOLLIPOP_EXPECTED_LC_ORIGINAL_URL:https://localhost:8080/delivery/notifications/received/*}
lollipop.core.config.expectedFirstLcOriginalMethod=${LOLLIPOP_EXPECTED_LC_ORIGINAL_METHOD:GET}
lollipop.core.config.enableAssertionLogging=${LOLLIPOP_ENABLE_ASSERTION_LOGGING:true}
lollipop.core.config.enableIdpCertDataLogging=${LOLLIPOP_ENABLE_IDP_LOGGING:true}
lollipop.core.config.enableConsumerLogging=${LOLLIPOP_ENABLE_CONSUMER_LOGGING:true}

##Assertion Client Configs
lollipop.assertion.rest.config.baseUri=${LOLLIPOP_ASSERTION_REST_URI:https://api.io.pagopa.it/lollipop/api/v1}
lollipop.assertion.rest.config.assertionRequestEndpoint=${ASSERTION_REST_ENDPOINT:/assertions}
lollipop.assertion.rest.config.subscriptionKey=${ASSERTION_REST_SUBSCRIPTION_KEY:FakeSubscriptionKey}
lollipop.assertion.rest.config.readTimeout=8000ms
lollipop.assertion.rest.config.connectionTimeout=3000ms

##Assertion Storage Configs
lollipop.assertion.rest.config.assertionStorageEnabled=${ASSERTION_STORAGE_ENABLED:true}
lollipop.assertion.rest.config.storageEvictionDelay=${ASSERTION_STORAGE_EVICTION_DELAY:1}

###Idp Client Configs
lollipop.idp.rest.config.cieEntityId=${IDP_CLIENT_CIEID:https://idserver.servizicie.interno.gov.it/idp/profile/SAML2/POST/SSO}
lollipop.idp.rest.config.baseUri=${LOLLIPOP_IDP_CLIENT_BASE_URI:https://api.is.eng.pagopa.it}
lollipop.idp.rest.config.idpKeysCieEndpoint=${IDP_CLIENT_CIE_ENDPOINT:/idp-keys/cie}
lollipop.idp.rest.config.idpKeysSpidEndpoint=${IDP_CLIENT_SPID_ENDPOINT:/idp-keys/spid}
lollipop.idp.rest.config.readTimeout=8000ms
lollipop.idp.rest.config.connectionTimeout=3000ms

###Idp Storage Configs
lollipop.idp.storage.config.idpCertDataStorageEnabled=${IDP_STORAGE_ENABLED:true}
lollipop.idp.storage.config.storageEvictionDelay=${IDP_STORAGE_EVICTION_DELAY:1}